Ext.define('Cor.Account', {
    extend: 'Ext.data.Model',

    //idProperty: 'accountNumber',

    fields: [
        { name: 'accountNumber', type: 'int' },
        { name: 'accountType', type: 'string' },
        { name: 'accountName', type: 'string' },
        { name: 'tradingPermission', type: 'string' },
        { name: 'subNo', type: 'int' },
        { name: 'moneyMarket', type: 'float' },
        { name: 'startingCashBalance', type: 'float' },
        { name: 'startingTotalCash', type: 'float' },
        { name: 'startingTotalMarketValue', type: 'float' },
        { name: 'startingLongMarketValue', type: 'float' },
        { name: 'startingShortMarketValue', type: 'float' },
        { name: 'startingOtherMarketValue', type: 'float' },
        { name: 'startingEquity', type: 'float' },
        { name: 'startingEquityPercent', type: 'float' },
        { name: 'startingMaintenanceExcess', type: 'float' },
        { name: 'cashBalance', type: 'float' },
        { name: 'totalCash', type: 'float' },
        { name: 'totalMarketValue', type: 'float' },
        { name: 'longMarketValue', type: 'float' },
        { name: 'shortMarketValue', type: 'float' },
        { name: 'equity', type: 'float' },
        { name: 'equityPercent', type: 'float' },
        { name: 'tailRisk', type: 'float' },
        { name: 'tailRiskEquityPercent', type: 'float' },
        { name: 'ruinDays', type: 'float' },
        { name: 'riskEquity', type: 'float' },
        { name: 'riskEquityPercent', type: 'float' },
        { name: 'riskRatio', type: 'float' },
        { name: 'maxPositionShockRisk', type: 'float' },
        { name: 'activityCount', type: 'int' },
        { name: 'accountName', type: 'string' },
        { name: 'accountNumber', type: 'int' },
        { name: 'accountType', type: 'string' },
        { name: 'activityCount', type: 'int' },
        { name: 'alertMessage', type: 'string' },
        { name: 'alertStatus', type: 'string' },
        { name: 'cashBalance', type: 'float' },
        { name: 'equity', type: 'float' },
        { name: 'equityPercent', type: 'float' },
        { name: 'longMarketValue', type: 'float' },
        { name: 'maxPositionShockRisk', type: 'float' },
        { name: 'moneyMarket', type: 'float' },
        { name: 'riskEquity', type: 'float' },
        { name: 'riskEquityPercent', type: 'float' },
        { name: 'riskRatio', type: 'float' },
        { name: 'ruinDays', type: 'float' },
        { name: 'shortMarketValue', type: 'float' },
        { name: 'startingCashBalance', type: 'float' },
        { name: 'startingEquity', type: 'float' },
        { name: 'startingEquityPercent', type: 'float' },
        { name: 'startingLongMarketValue', type: 'float' },
        { name: 'startingMaintenanceExcess', type: 'float' },
        { name: 'startingOtherMarketValue', type: 'float' },
        { name: 'startingShortMarketValue', type: 'float' },
        { name: 'startingTotalCash', type: 'float' },
        { name: 'startingTotalMarketValue', type: 'float' },
        { name: 'subNo', type: 'int' },
        { name: 'tailRisk', type: 'float' },
        { name: 'tailRiskEquityPercent', type: 'float' },
        { name: 'totalCash', type: 'float' },
        { name: 'totalMarketValue', type: 'float' },
        { name: 'tradingPermission', type: 'string' },
        { name: 'tradingPermissionOverride', type: 'bool' }
    ]
});

Ext.define('Cor.Position', {
    extend: 'Ext.data.Model',

    fields: [
        { name: 'accountNumber', type: 'int' },
        { name: 'securityId', type: 'int' },
        { name: 'securityType', type: 'string' },
        { name: 'securityIdType', type: 'string' },
        { name: 'symbol', type: 'string' },
        { name: 'quantity', type: 'float' },
        { name: 'marketValue', type: 'float' },
        { name: 'closingPrice', type: 'float' },
        { name: 'closingPriceDate', type: 'string' },
        { name: 'closingMarketValue', type: 'float' },
        { name: 'lastPrice', type: 'float' },
        { name: 'lastPriceDateTime', type: 'string' },
        { name: 'underlyingSymbol', type: 'string' },
        { name: 'underlyingSecurityId', type: 'int' },
        { name: 'positionShockRisk', type: 'float' },
        { name: 'activityCount', type: 'int' },
        { name: 'accountNumber', type: 'int' },
        { name: 'activityCount', type: 'int' },
        { name: 'closingMarketValue', type: 'float' },
        { name: 'closingPrice', type: 'float' },
        { name: 'closingPriceDate', type: 'string' },
        { name: 'lastPrice', type: 'float' },
        { name: 'lastPriceDateTime', type: 'string' },
        { name: 'marketValue', type: 'float' },
        { name: 'putOrCall', type: 'string' },
        { name: 'securityId', type: 'int' },
        { name: 'securityIdType', type: 'string' },
        { name: 'securityType', type: 'string' },
        { name: 'strikeprice', type: 'float' },
        { name: 'upRom', type: 'float' },
        { name: 'downRom', type: 'float' },

        // this field is an auxiliar property that is going to be used to modify qty property
        { name: 'quantityToUpdate', type: 'float' }
    ]
});

Ext.define('Cor.Execution', {
    extend: 'Ext.data.Model',

    fields: [
        { name: 'accountNumber', type: 'int' },
        { name: 'execType', type: 'string' },
        { name: 'account', type: 'string' },
        { name: 'clOrdID', type: 'string' },
        { name: 'orderID', type: 'string' },
        { name: 'execId', type: 'string' },
        { name: 'fixSecurityId', type: 'string' },
        { name: 'securityId', type: 'int' },
        { name: 'securityIdType', type: 'string' },
        { name: 'symbol', type: 'string' },
        { name: 'symbolSfx', type: 'string' },
        { name: 'transactTime', type: 'string' },
        { name: 'openClose', type: 'string' },
        { name: 'side', type: 'string' },
        { name: 'lastQty', type: 'float' },
        { name: 'orderQty', type: 'float' },
        { name: 'leavesQty', type: 'float' },
        { name: 'lastPx', type: 'float' },
        { name: 'platform', type: 'string' },
        { name: 'fixMessage', type: 'string' },
        { name: 'originalSymbol', type: 'string' },
        { name: 'errorMessage', type: 'string' },
        { name: 'account', type: 'string' },
        { name: 'accountNumber', type: 'int' },
        { name: 'buyExecution', type: 'bool' },
        { name: 'clOrdID', type: 'string' },
        { name: 'errorMessage', type: 'string' },
        { name: 'execId', type: 'string' },
        { name: 'execType', type: 'string' },
        { name: 'fill', type: 'bool' },
        { name: 'fixMessage', type: 'string' },
        { name: 'fixSecurityId', type: 'string' },
        { name: 'lastPx', type: 'float' },
        { name: 'lastQty', type: 'float' },
        { name: 'leavesQty', type: 'float' },
        { name: 'openClose', type: 'string' },
        { name: 'optionExecution', type: 'bool' },
        { name: 'orderID', type: 'string' },
        { name: 'orderQty', type: 'float' },
        { name: 'originalSymbol', type: 'string' },
        { name: 'platform', type: 'string' },
        { name: 'securityId', type: 'int' },
        { name: 'securityIdType', type: 'string' },
        { name: 'sellExecution', type: 'bool' },
        { name: 'side', type: 'string' },
        { name: 'symbol', type: 'string' },
        { name: 'symbolSfx', type: 'string' },
        { name: 'transactTime', type: 'string' },
    ]
});

Ext.define('Cor.HistoricAlert', {
    extend: 'Ext.data.Model',

    fields: [
        { name: 'accountName', type: 'string' },
        { name: 'accountNumber', type: 'int' },
        { name: 'accountType', type: 'string' },
        { name: 'alertDateTime', type: 'date' },
        { name: 'alertMessage', type: 'string' },
        { name: 'alertStatus', type: 'string' },
        { name: 'cashBalance', type: 'float' },
        { name: 'equity', type: 'float' },
        { name: 'equityPercent', type: 'float' },
        { name: 'longMarketValue', type: 'float' },
        { name: 'maxPositionShockRisk', type: 'float' },
        { name: 'moneyMarket', type: 'float' },
        { name: 'riskEquity', type: 'float' },
        { name: 'riskEquityPercent', type: 'float' },
        { name: 'riskRatio', type: 'float' },
        { name: 'ruinDays', type: 'float' },
        { name: 'shortMarketValue', type: 'float' },
        { name: 'startingCashBalance', type: 'float' },
        { name: 'startingEquity', type: 'float' },
        { name: 'startingEquityPercent', type: 'float' },
        { name: 'startingLongMarketValue', type: 'float' },
        { name: 'startingMaintenanceExcess', type: 'float' },
        { name: 'startingOtherMarketValue', type: 'float' },
        { name: 'startingShortMarketValue', type: 'float' },
        { name: 'startingTotalCash', type: 'float' },
        { name: 'startingTotalMarketValue', type: 'float' },
        { name: 'subNo', type: 'int' },
        { name: 'tailRisk', type: 'float' },
        { name: 'tailRiskEquityPercent', type: 'float' },
        { name: 'totalCash', type: 'float' },
        { name: 'totalMarketValue', type: 'float' },
        { name: 'tradingPermission', type: 'string' },
    ]
});